<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #002145;
      margin: 0; /* Add this line to remove default body margin */
    }
    
    .container {
      display: flex;
      flex-direction: column; /* Add this line to arrange items vertically */
      justify-content: center;
      align-items: center;
      height: 50vh;
    }
    
    .links {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-top: 0px; /* Adjust this margin value to control the vertical spacing */
    }
    
    .links a {
      display: block;
      text-decoration: none;
      color: white;
      font-size: 24px;
      padding: 10px;
      background-color: #000000;
      text-align: center;
    }
    .footer {
      background-color: #000000;
      padding: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
    }

    .footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    .footer {
      background-color: #000000;
      padding: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
    }

    .footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    html, body {
      height: 100%;
      margin: 0;
    }

  </style>
  <title>Video Links</title>
</head>
<body>

  <div class="container">
    <img src="CPS.jpg" alt="CPS Lectures Logo" width="600" height="600">
  </div>
  
  <div class="container">
    <div class="links">
      <a href="/class11.html">CLASS 11</a>
      <a href="/class12.html">CLASS 12</a>
    </div>
  </div>
  
  <div class="footer">
    <a href="https://www.youtube.com/channel/UC3lD_-p5SOc_PzmY0kqVwFw">YouTube</a>
    <a href="https://www.instagram.com">Instagram</a>
    <a href="https://www.twitter.com">Twitter</a>
    <a href="http://chandanphysicsschool.com/">Website</a>
  </div>

  

  <script src="dashboard.js"></script>
</body>
</html>
